server.port=8950
server.context-path=/auth
security.basic.enabled=false

spring.transaction.default-timeout=10000
spring.jpa.hiberntae.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.jpa.show-sql=true

spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:~/HackatonDB
spring.datasource.username=postgres
spring.datasource.password=manzone48

