server.port=8900
server.context-path=/auth
security.basic.enabled=false

spring.transaction.default-timeout=10000
spring.jpa.hiberntae.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.jpa.show-sql=true

spring.jpa.format-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:h2:~/HackatonDB
spring.datasource.username=postgres
spring.datasource.password=manzone48
#spring.datasource.driver-class-name=org.h2.Driver

#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#hibernate.connection.username=sa
#hibernate.connection.password=sa
#hibernate.connection.driver_class =oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
